{
    "cSpell.words": [
        "activecondition",
        "chartjs",
        "simplewebauthn"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false,
    "terminal.integrated.env.windows": {
        "PATH": "G:\\nodejs;G:\\Git\\bin;G:\\Git\\cmd;${env:PATH}"
    }
}